<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Front</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <script src="https://kit.fontawesome.com/22a668961e.js" crossorigin="anonymous"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
